<Properties StartupItem="ReallyReallyStupidGame/ReallyReallyStupidGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReallyReallyStupidGame/Model/Player.cs">
    <Files>
      <File FileName="ReallyReallyStupidGame/Controller/Game1.cs" Line="79" Column="4" />
      <File FileName="ReallyReallyStupidGame/Controller/Program.cs" Line="1" Column="1" />
      <File FileName="ReallyReallyStupidGame/Model/Player.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>